# ElementumAlterEgo

./: .gitignore  README.md  buildNumber.properties  dependency-reduced-pom.xml  pom.xml
src/: plugin.yml
src/com/strangeone101/elementumbot/: AlterEgoListener.java  AlterEgoPlugin.java  CleanupHandler.java  FakeCommandSender.java  MessageHandler.java  Reactions.java  RestrictedCommandSender.java
src/com/strangeone101/elementumbot/ai/tasks/: AntiSpam.java  FlyGlitchDetector.java  PlayTitleUpdater  PlayTitleUpdater.java
src/com/strangeone101/elementumbot/chatbot/: BrainMuxer.java  ChatSentence.java  ChatWord.java  ChatbotBrain.java  FrequencyMap.java  LearningChatbot.java
src/com/strangeone101/elementumbot/command/: AliasCommand.java  AliasCommandRunnable.java  BarCommand.java  BarListCommand.java  Command.java  CommandRunnable.java  DebugCommand.java  ExecuteCommand.java  HelpCommand.java  InfoCommand.java  LatencyCommand.java  LinkCommand.java  ListCommand.java  ListDCommand.java  QOTDCommand.java  RelayCommand.java  ReloadCommand.java  ReturnCommand.java  SayCommand.java  UnbarCommand.java  UnlinkCommand.java  WIMPCommand.java  WhoIsCommand.java
src/com/strangeone101/elementumbot/commandmc/: AlterEgoCommand.java  AntiSpamMCommand.java  DiscordReportMCommand.java  LinkMCommand.java  UnlinkMCommand.java
src/com/strangeone101/elementumbot/config/: ConfigClass.java  ConfigManager.java  MatchesManager.java
src/com/strangeone101/elementumbot/elementum/: AdvancedBanSupport.java  RankSync.java
src/com/strangeone101/elementumbot/util/: AliasRegistry.java  ChatParser.java  CleanupHandler.java  DiscordUtil.java  Executable.java  LevenshteinDistance.java  PluginUtil.java  Reactions.java  StringUtil.java
