<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.strangeone101</groupId>
  <artifactId>ElementumAlterEgo</artifactId>
  <version>1.8.5</version>
  <repositories>
      <repository>
          <id>maven-central</id>
          <url>https://repo1.maven.org/maven2/</url>
      </repository>
	<repository>
        <id>bungeecord-repo</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>


  </repositories>
  <scm>
        <connection>scm:svn:http://127.0.0.1/dummy</connection>
        <developerConnection>scm:svn:https://127.0.0.1/dummy</developerConnection>
        <tag>HEAD</tag>
        <url>http://127.0.0.1/dummy</url>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <finalName>${project.artifactId}-${project.version}-r${buildNumber}</finalName>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${project.basedir}/src/</directory>
        <includes>
          <include>*.yml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <format>{0,number}</format>
          <items>
            <item>buildNumber</item>
          </items>                    
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
          <revisionOnScmFailure>unknownbuild</revisionOnScmFailure>   
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
	    <artifactId>maven-shade-plugin</artifactId>
		<version>2.4</version>
		<executions>
		  <execution>
		    <phase>package</phase>
			<goals>
			  <goal>shade</goal>
			</goals>
              <configuration>
                  <!--<minimizeJar>true</minimizeJar>-->
                  <filters>
                      <filter>
                          <artifact>*:*</artifact>
                          <excludes>
                              <exclude>META-INF/*.SF</exclude>
                              <exclude>META-INF/*.DSA</exclude>
                              <exclude>META-INF/*.RSA</exclude>
                              <exclude>org/apache/logging/</exclude>
                          </excludes>
                      </filter>
                  </filters>
              </configuration>
		  </execution>
		</executions>
	  </plugin>
    </plugins>
  </build>
  <dependencies>
      <dependency>
          <groupId>org.javacord</groupId>
          <artifactId>javacord</artifactId>
          <!--<version>2.0.17</version>-->
          <version>3.1.1</version>
          <type>pom</type>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>me.leoko</groupId>
          <artifactId>advancedban</artifactId>
          <version>2.2.1</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/lib/AdvancedBan-2.2.1-RELEASE.jar</systemPath>
      </dependency>
	<dependency>
		<groupId>org.spigotmc</groupId>
      	<artifactId>spigot-api</artifactId>
      	<version>LATEST</version>
      	<scope>system</scope>
      	<systemPath>${project.basedir}/lib/spigot-1.15.2.jar</systemPath>
    </dependency>
    <dependency>
		<groupId>com.earth2me.essentials</groupId>
      	<artifactId>essentials</artifactId>
      	<version>LATEST</version>
      	<scope>system</scope>
      	<systemPath>${project.basedir}/lib/EssentialsX-2.17.2.62.jar</systemPath>
    </dependency>
    <dependency>
		<groupId>con.projectkorra</groupId>
      	<artifactId>projectkorra</artifactId>
      	<version>LATEST</version>
      	<scope>system</scope>
      	<systemPath>${project.basedir}/lib/ProjectKorra-1.8.9.jar</systemPath>
    </dependency>
    <dependency>
		<groupId>me.lucko.luckperms</groupId>
      	<artifactId>luck-perms</artifactId>
      	<version>LATEST</version>
      	<scope>system</scope>
      	<systemPath>${project.basedir}/lib/LuckPerms-Bukkit-5.1.61.jar</systemPath>
    </dependency>
    <dependency>
		<groupId>me.realized.duels</groupId>
      	<artifactId>duels</artifactId>
      	<version>LATEST</version>
      	<scope>system</scope>
      	<systemPath>${project.basedir}/lib/Duels-3.4.0.jar</systemPath>
    </dependency>
    <dependency>
		<groupId>com.elementum.bendingpack</groupId>
      	<artifactId>ElementumBendingPack</artifactId>
      	<version>LATEST</version>
      	<scope>system</scope>
      	<systemPath>${project.basedir}/lib/ElementumBendingPack-2.0.1.jar</systemPath>
    </dependency>
    
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    <pluginRepositories>
        <pluginRepository>
            <id>apache.snapshots</id>
            <url>http://repository.apache.org/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>
</project>