<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ElementumAlterEgo</groupId>
  <artifactId>ElementumAlterEgo</artifactId>
  <version>1.2.2</version>
  <repositories>
    <repository>
  		<id>javacord-repo</id>
  		<url>http://repo.bastian-oppermann.de</url>
	</repository>
  </repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${project.basedir}/src/</directory>
        <includes>
          <include>*.yml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
	    <artifactId>maven-shade-plugin</artifactId>
		<version>2.3</version>
		<executions>
		  <execution>
		    <phase>package</phase>
			<goals>
			  <goal>shade</goal>
			</goals>
		  </execution>
		</executions>
	    <configuration />
	  </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>de.btobastian.javacord</groupId>
  		<artifactId>javacord</artifactId>
  		<version>2.0.17</version>
   		<!-- This will use the shaded javacord which contains all required dependencies -->
  		<classifier>shaded</classifier>
  	</dependency>
	<dependency>
		<groupId>org.spigotmc</groupId>
      	<artifactId>spigot-api</artifactId>
      	<version>LATEST</version>
      	<scope>system</scope>
      	<systemPath>${project.basedir}/lib/spigot-1.11.2.jar</systemPath>
    </dependency>
    	<dependency>
		<groupId>me.lucko.luckperms</groupId>
      	<artifactId>luck-perms</artifactId>
      	<version>LATEST</version>
      	<scope>system</scope>
      	<systemPath>${project.basedir}/lib/LuckPerms-Bukkit-3.4.15.jar</systemPath>
    </dependency>
    
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>